<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piedra, papel o tijera</title>
    <link rel="stylesheet" href="../css/main.css">
</head>
<body> 
    <h1>Piedra, papel o tijera</h1>
    <h2>Introduce aquí tu jugada</h2>
    <form class="js-form">
        <select class="js-select" name="juego">
            <option value="">Seleccione su jugada</option>
            <option value="piedra">Piedra</option>
            <option value="papel">Papel</option>
            <option value="tijera">Tijera</option>
        </select>
        <button class="js-btn">Jugar</button>
    </form>
    <span class="js-score">¡Vamos a jugar!</span>
    <span class="js-player"></span>
    <span class="js-pc"></span>
    
    <script src="../js/main.js"></script>
</body>
</html>